<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth; 
            -webkit-overflow-scrolling: touch; 
            scroll-snap-type: x mandatory; 
            gap: 20px;
        }
        
        .flex-item {
            scroll-snap-align: start; 
            flex-shrink: 0; 
            width: 200px; 
            height: auto;
            gap: 15px;
            transition: transform 0.3s;

        }
        .flex-item:hover {
            transform: scale(1.4); 
        }
        .button-container {
            position: relative;
            top: -30px; 
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
        .button-container button {
            margin: 0 5px;
        }
      
    </style>
</head>


<body class="bg-gray-100">
    <header class="absolute nav p-4 w-full top-0 z-10">
        <nav class="container mx-auto flex items-center justify-between">
        
            <div class="hidden md:flex space-x-4 text-black items-center justify-center w-full">
                <a href="finale.html" class="appearance-none bg-white border border-blue-500 hover:border-gray-500 px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:border-blue-500">Profile</a>
                <a href="finale.html" class="appearance-none bg-white border border-blue-500 hover:border-gray-500 px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:border-blue-500">Home</a>
                <div class="flex items-center justify-center space-x-4">
                    <select id="librarySelect" class="appearance-none bg-white border border-blue-500 hover:border-gray-500 px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:border-blue-500">
                        <option value="library">Library</option>
                        <option value="manhwa">Manhwa</option>
                    </select>
                    <select id="interestSelect" class="appearance-none bg-white border border-blue-500 hover:border-gray-500 px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:border-blue-500">
                        <option value="interest">Interest</option>
                        <option value="artist">Artist</option>
                        <option value="anime">Anime</option>
                        <option value="babyMonster">BabyMonster</option>
                    </select>
                </div>
            </div>
        </nav>
    </header>
    <div class="relative overflow-hidden pt-20">
        <div class="flex-container">
            <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t1.15752-9/422263637_941691937030936_8907721691414556758_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOK65bPYf82SEH0dMfQCUAMQ_P2aSestoxD8_ZpJ6y2kLAOsHELiBS7jWueMvCAjLQ7qPwTvUDJUqTen7LjOF4&_nc_ohc=ApTg2lV009AAX_Py6fp&_nc_ht=scontent.fmnl9-3.fna&oh=03_AdTo0VK577TwGRWd23w87A6eRCyy1L8860iuiyF5h2JQfw&oe=65FAF593" alt="" class="flex-item hover:opacity-75 w-64 h-auto">
            <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/426405222_725557229717355_3217258236246896242_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeH6s-dhYr8OzTi8GyzwfqZeaYqwq-u239xpirCr67bf3N-kdAxWlUiOlwF8zst3BCX8arhlt9_z4PiNV9RMupi6&_nc_ohc=kJxA75mrP2QAX_CBjCv&_nc_ht=scontent.fmnl9-1.fna&oh=03_AdTyq9ohsUPFDl23NK3m41DFFGvqqVCAAYh-h-7l8w09vw&oe=65FAEDF5" alt="" class="flex-item hover:opacity-75 w-64 h-auto">
            <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/426680061_415225561033111_1304470757482858171_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGun0z4tPFZW_ISMjMrnMg8tyrHj2_OTg-3KsePb85OD5c_SD0IkCiz2qV92cIWzJYIcsVcCcozsn4Ucrkh_D8n&_nc_ohc=prqyA93eyb4AX-rA3Xx&_nc_ht=scontent.fmnl9-1.fna&oh=03_AdThxKZ08TnqKx6dkzuQO7RlhqxboJhfispnyAUdOGhPfg&oe=65FAF3DC" alt="" class="flex-item hover:opacity-75 w-64 h-auto">
            <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t1.15752-9/422023520_1103027551036436_7393629586223363029_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG7eSj6XqRhNF1TuokQ_VFdSesS2p19U7JJ6xLanX1Tsu2LoDpp8bQpR-pLcdLwKPY3-66AgPs5W_cjUzk1XdxS&_nc_ohc=E09Sf26i31QAX_6SHk4&_nc_ht=scontent.fmnl9-3.fna&oh=03_AdTpTrbDmWpSfiLr7ElfFiyFravFwAy8BOy-h174MLA2fQ&oe=65FB0942" alt="" class="flex-item hover:opacity-75 w-64 h-auto">
            <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/421926536_971228861245340_3747276539084125751_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFRVb3dqlXmotdZ-xZOZvneeDuqqTp3pFh4O6qpOnekWBQScoi31wsTkAo-MbiCRgZOTTHVbEqa0jKdkSRW_3Rl&_nc_ohc=j8l6_V9kRCYAX9Rjk4W&_nc_oc=AQl4amlHXnnn296GCZKw180TeUghWkv9Gvm613dJ-oznxciRjaMzLFX_PUKZZV1IINs&_nc_ht=scontent.fmnl9-2.fna&oh=03_AdT6pS53L058HStPxmoXtuePeORm-SYNcnyH0s-HCsZPFA&oe=65FB030C" alt="" class="flex-item hover:opacity-75 w-64 h-auto">
            <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t1.15752-9/422448210_427501339705755_95919990703868205_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF_p5etAyatvyNJm8tUKGaOaZfSwHoKgNxpl9LAegqA3DbRj6a9UFPIxnSnXTfo9sWC2GrTuOSOKT_x6PU6tw99&_nc_ohc=_7gN7PMwhTMAX9Dr3nn&_nc_ht=scontent.fmnl9-4.fna&oh=03_AdRsdu3p6pbx1RA_ykq59Ki7XG8-Oin7Sw7SJGyHApJGbg&oe=65FAF6E1" alt="" class="flex-item hover:opacity-75 w-64 h-auto">

        </div>
        <div class="relative bottom-0 flex justify-center w-full pt-10">
            <button id="prevButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-l">
                &lt;
            </button>
            <button id="nextButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-r">
                &gt;
            </button>
            
            
        </div>
    </div>
    <script>
        const librarySelect = document.getElementById('librarySelect');
        const interestSelect = document.getElementById('interestSelect');

        librarySelect.addEventListener('change', redirectToSelectedFile);
        interestSelect.addEventListener('change', redirectToSelectedFile);

        function redirectToSelectedFile() {
            const selectedOption = this.value;
            switch (selectedOption) {
                case 'home':
                    window.location.href = 'finale.html';
                    break;
                case 'manhwa':
                    window.location.href = 'Manwha.html';
                    break;
                case 'anime':
                    window.location.href = 'anime.html';
                    break;
                case 'artist':
                    window.location.href = 'artist.html';
                    break;
                case 'babyMonster':
                    window.location.href = 'BabyMonster.html';
                    break;
                default:
                    break;
            }
        }

        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');

        prevButton.addEventListener('click', () => {
            document.querySelector('.flex-container').scrollBy({
                left: -300, 
                behavior: 'smooth'
            });
        });
    
        nextButton.addEventListener('click', () => {
            document.querySelector('.flex-container').scrollBy({
                left: 300,
                behavior: 'smooth' 
            });
        });
    </script>
</body>
</html>
